<!DOCTYPE html>

<HTML>

	<HEAD>
		<TITLE>Awesome webserv</TITLE>
		<link rel="stylesheet" href="index.css">	
	</HEAD>
	
	<BODY BGCOLOR="e0d9cc">
	
	<div class="center">
		<h1>Default index page</h1>

		<HR>
		<a href="https://b-bischoff.github.io/web/">Link to online portfolio</a>

		<p>Upload file</p>
		<form method="post" enctype="multipart/form-data">
			<div>
				<label for="file">Sélectionner le fichier à envoyer</label>
				<input type="file" id="file" name="file" multiple>
				<button>Envoyer</button>
			</div>
		</form>

		<a href="web/images/photo-tile-1.png" download>Download image button</a> <br>
		<image src="./uploads/bbischof.jpeg" width="400" height="300"></image>
		<image src="./uploads/tarchimb.jpeg" width="400" height="300"></image>
		<br>
		<a href="https://github.com/Tarchimb">Theo's Github</a> <br>
		<a href="https://github.com/B-Bischoff">Brice's Github</a>
	</div>
			<HR>
	</BODY>

</HTML> 